---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rabbitmq-secret
  namespace: stage
spec:
  encryptedData:
    password: AgB88pyzaCitZyTaO752EzpHRUZrXH4vsjA2SaKViQ979AjXWvm+cu3mliZfZX100DcyrXanUOqUCxsWVRatXCn0pdg6pQNO+HK4TQSUSQ2FJWuxXqv0s3NgYUXe2cui6RMO4Gq63Qkj4NhvMEhyxRhvbjNKa16QWqoo0hmsph0E2FuT2p8LBPKxGG7kOXu9L2MP0lklSIuvDS1i3EtHl/Nof+J5xHcyf8u8liaynCd9MhH4u+t13rIHZhDDpCWssw4Q98I7aiAU+MrYbwilQOASw7skE/Jj95mnMQrUFb679EJ6oXWhbmMkkv6uoXDyUmEjS+4SL/beFQGJvd8ZEJWzXaDiwyLYwIKVBuL6LGOicvhmGFSR2qSu74vY5U0w1OUrZQWGmM4G8Avjc077VrydenIHnAjdrGZV41GK0SnoM3WWKpYoS7T98yuj9Anu0nyca69G6XzhioOHRCMEUq24PAbjUplPtKbaA4wWldipVbv7k4m0VeA6Cp7jQp/5mKsUZ3eB/MiY6c0FPha6gegNa8on7UYdMYUzggrSaSCd8FptX0vbVoyqvUnzGzCTtL1Zl7KLtCQe+D/J7tCq7gDjVE4EXTE2aeP/9ax5wMXaD9f7wAYURFooCYaaoGfOsyMLHeVZQyI9o0zkdJBiDWO8kt1IshypFfAzazhaphfwnTvIxNI/+9cpZmkP8CarpwBDuMEeKo5rLAW6ew==
    username: AgC2lkygWRsbPxHVkyUaO8j+E9TH6btM8xvNFDs/bPNsUV6MTZSDF0JGZpfAXnbTPhM8g044xxbE/U2fwg3CVc5nDC/r2MX7+YWwWzz0erO0hM+bzC3fsYfKeOgPkzzleHwJqdjM10O1A7gxX/jrr46CReXy6WIlox7KtMKJa0CZmV9LLb2Sz9yrsOqIaGHmilOJ7VAm/HpBCRNZz9Vk6DwOXZxUAG5TSonAwpIBM9DlM1pIHJGF95CTzlBLbOlkKy/wqxP51e8oYxZ9jV+dDY4AWBtuyzmPLIO9hZhnuJRMQCbjwSP5pbRlgyLaLjNSPysrBhoWGpzO8mRr0do+GI82RZl6Tr2WVrs4hBbh/Bb1VRJLXuBcf06ZRZRGIPHlWnc2N/SExAgh39XQzXhJiJBQvkq85oDI5nMrEaK2eWy/ZvN/+DFr5OpffAW9uXpECAjy1JzgdjomrWAfvDZ19ONcrAAzS5DUIgWkueAI3GPhl8mtG9EzSQxhplFvzI+9KI3vUAlvDx9yBBxz38cvtOSo1Nlh9hmWYupbKwuFOmbH7g9A0vDuEoVEuj1YdvS2v0+ncw0h2DlV1rpE2pdwY3D/dmWHQqAscC9xT0yHOY3rE7gw5YPKoZgdaDDcUgKyddVozBpefdqfYRxBX5S+ZYP7qhtZqysEE2lNa1BxMV2IjaVWzIpoPkJ7nNezUHqmLVe7AovBvmd1ftqcjw==
  template:
    metadata:
      creationTimestamp: null
      name: rabbitmq-secret
      namespace: stage
