apiVersion: v1
kind: ConfigMap
metadata:
  name: schedule-service-config
data:
  NODE_ENV: development

  SERVICE_NAME: 'schedule'

  # jaeger tracing
  TRACER_COLLECT_URL: 'http://jaeger-collector:4318/v1/traces'
  TRACER_TYPE: 'const'
  TRACER_PARAM: '1'
  TRACER_LOG_SPANS: 'true'

  # logger
  DEFAULT_LOG_LEVEL: 'trace'

  # redis
  REDIS_HOST: 'schedule-service-redis'
  REDIS_PORT: '6379'

  # rabbit mq
  RABBIT_MQ_HOST: 'rabbitmq'
  RABBIT_MQ_PORT: '5672'

  # postgres
  POSTGRES_HOST: 'schedule-service-postgres'
  POSTGRES_PORT: '5432'

  # http
  SERVER_PROTOCOL: 'http'
  SERVER_PORT: '5000'
  SERVER_HOST: '0.0.0.0'

  # metrics
  METRICS_PROTOCOL: 'http'
  METRICS_HOST: '0.0.0.0'
  METRICS_PORT: '5100'

  # manager
  MANAGER_PROTOCOL: 'http'
  MANAGER_PORT: '5200'
  MANAGER_HOST: '0.0.0.0'

  # health
  HEALTH_PROTOCOL: 'http'
  HEALTH_PORT: '5300'
  HEALTH_HOST: '0.0.0.0'


