apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: c-argo-infra
  namespace: stage
spec:
  interval: 1m
  url: https://github.com/pestsov-v/c-argo-infra.git
  ref:
    branch: main