apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: stage
  namespace: stage
resources:
  - ../../base/api-gw
  - resources/rabbitmq

patches:
  - target:
      kind: SealedSecret
      name: api-gw-sealed-secret
    path: ./services/api-gw/sealed-secret.yaml
  - target:
      kind: SealedSecret
      name: rabbitmq-secret
    path: ./resources/rabbitmq/sealed-secret.yaml


