apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: stage-api-gw
  namespace: stage
spec:
  interval: 5m
  path: "./k8s/overlays/stage"
  prune: true
  sourceRef:
    kind: GitRepository
    name: c-argo-infra
    namespace: stage
  targetNamespace: stage