apiVersion: kustomize.config.k8s.io/v1
kind: Kustomization
metadata:
  name: stage
  namespace: stage
resources:
  - ../../base/api-gw

patches:
  - target:
      kind: SealedSecret
      name: api-gw-sealed-secret
    path: ./api-gw/sealed-secret.yaml
