---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-gw-sealed-secret
  namespace: stage
spec:
  encryptedData:
    REDIS_PASSWORD: AgCPDcVBSkH88BeKmNffTmB8kR6bLJguTF2tsmt7iXClH+8T7Gyrk6ms0cr20f2pc8dOwVxIM0yVFaDyJ02ZgvJGWguQVJaGw+bgO08A1wtSmbLcMq2SYyx2E1j1mAsBkqv3Z4xXoJAS6i2acjpvRBqgAX75N/GxzfWlL2BYOX3ktKCw7A/gpFnd4p+RClIed1HAptV5oUPzc97mDgLmQM26nbmr69u2pCdooHG33YccpktQXZapWQoLhWrwSfC7EO7UVRmtBfPEiljAwqjD9a993j7lLu7KOk86ROZdgICMReUuZrkMobS18laOfHHiSGcACea1uhrWbgpd7N110ZXCkDgrAsRi1Cv2GOP+JK2k844OfdnGm16xbbStUPzy6BjJUxqts8bih6rm2KcTNUCY1kDUvPLWCSqphiCUeSDZjd7oj725rxfXFaXvMBXerqcKa6EdKhoWTtisjZ7E4yLfstVScWMebEVaEhPyV6iwFCVfn463Cz672rudRL8P2wQCVbLZsmT33EsqFn38r+gwqZ4vRJBwvGDLBgC9pfgQ43/MJaAQS7D+6HwPNguvZ60R0wj6ve8mGO+kVzjULTy5RcCIM7PRoJUjUJgl5zmhtcmvIUCz+97Mv+yQwGtmbmCSZAKbx2cmu85Rv3XR0ijpCdA9ppG+EpJOYFYAAHW+gadQUCdPYRVeGcqLFoF6ollBRRqPahLME1XNmJ6V
    REDIS_USERNAME: AgBg+AHFPJJ+T8vQ3Nd2ooP1rkwv0VDrVUuM03NUeSPiRlfC4FtLprHC88Hz9NO5p9p/WgisGI/1RmJS9wUGSHJrj12or19icFa8AobCXj6FFj8lmiQvAwR240bPI5OXRq/PWujyFTJN2BjFhEm4/1GQSuVXl1fca0M1Pb9z1EeTBR4b29SFBMJSPuH7kUFGWGNj0MsvJndB/RM8RkLQ2nMp5YPQdfsQx0YqKcY8TIhfwTFk8hKGGI/tKiBa2QyGY7MJkMrt4fct3TGgbJOxooaNf/TxIHIpdRhsSGD7LeHtdhcd5+0XrcoY+exPt8WEMW0Jr+0A7xdLvROaS9wRXwRqFY+z4Ny8JwYKZ3GMqPWIh6ZF0mi9lQ1c6uKJTjCTMNqJOm0HPy6TpmeS4k9MCXKrRthXR55IKspSNXJcib3/OL9P7Y/mtXkNBK4WF+TsK9SQJv+n2f2DFF/sWa0B3LfY86ZfU1gPbALlRlG26Z6rOSyyf8U6dMrhO8bj1AIg+M+NdLfeYjL54EZcprdQKCtu2p3NlbnuEVaMAyd3ib2tmVOrW3ZMqG8GhsnsAWle69z9kpDokv7IsjB64DxmNVIdlJ1HJ/5pQbgGtSeYhNVLlaydpwErKURf9SnPBcsL1KMtS2QLpBJIyw1CqV9jnjMmT/ovHhTbX9HRv8TW5sX/5s6uN3AVSF4t7nPg+dPQaB155anPuQ==
  template:
    metadata:
      creationTimestamp: null
      name: api-gw-sealed-secret
      namespace: stage
